<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum Vitae | Adam Sarrate Nejjari</title>
    <link rel="icon" type="image/x-icon" href="/images/header.png">
</head>

<body>
    
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo (2).png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Experience</a></li>
            <li id="link2" class="link"><a href="#">Skills</a></li>
            <li id="link3" class="link"><a href="#">Education</a></li>
        </ul>
        <button class="btn">Contact Me</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Curriculum Vitae</h4>
            <H1>Hello, I'm <span>Adam Sarrate Nejjari</span>, Computer Science Student</H1>
            <p>
                This is my Curriculum Vitae.
            </p>
            <button class="btn">Connect with Me</button>
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">PROFESSIONAL EXPERIENCE</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-briefcase-line"></i></span>
                <h4>Abacus - Booking Specialist</h4>
                <p>
                    Responsible for handling and managing orders efficiently at Abacus.
                </p>
                <a href="#">Connect on LinkedIn <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">TECHNICAL SKILLS</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-code-s-slash-line"></i></span>
                <h4>Programming Languages</h4>
                <p>
                    Proficient in C++, C, Java, R, MIPS, Shell, MySQL.
                </p>
            </div>
            <div class="card">
                <span><i class="ri-language-line"></i></span>
                <h4>Languages</h4>
                <p>
                    Fluent in Catalan, Spanish, English, Arabic and French.
                </p>
            </div>
            <div class="card">
                <span><i class="ri-book-line"></i></span>
                <h4>View Projects</h4>
                <p>
                    Check out my projects on GitHub.
                </p>
                <a href="https://github.com/srcxonerror?tab=repositories" target="_blank">View Projects <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>
    
    <section class="container">
        <h2 class="header">EDUCATION</h2>
        <p class="sub-header">
            Pursuing a degree in Informatics Engineering (Computer Science) at UPC.
        </p>
        <div class="features">
            <div class="card">
                <span><i class="ri-award-line"></i></span>
                <h4>Current Studies</h4>
                <p>
                    Informatics Engineering (Computer Science) at Universitat Politècnica de Catalunya (UPC).
                </p>
                <a href="https://www.fib.upc.edu/en/studies/bachelors-degrees/bachelor-degree-informatics-engineering" target="_blank">Explore Courses <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-book-line"></i></span>
                <h4>Previous Studies</h4>
                <p>
                    Holder of Bachillerato and ESO degrees with honors. Recognized for outstanding performance in the "PAU" exams.
                </p>
            </div>
        </div>
    </section>
    
    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/137358095.jpeg">
            </div>
            <p>
                Socials
            </p>
            <div class="socials">
                <a href="#"><i class="ri-linkedin-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
                <a href="#"><i class="ri-github-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="mailto:adamsarrate@gmail.com" target="_blank">adamsarrate@gmail.com</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 Adam Sarrate Nejjari. All Rights Reserved.
    </div>

    <script src="script.js"></script>
</body>

</html>
